<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<figure class="bFlex">
    <img src="Images/bæredygtig.png" alt="bæredygtiglogo">
</figure>

<section class="tFlex">
    <h2 class="headtext">Tak for jeres bestilling.</h2>
</section>

<section class="tFlex">
    <h2 class="headtext">Vi vender tilbage med dato og tidspunkt.</h2>
</section>

<section class="tFlex">
    <h2 class="headtext">Opmålingen tager ca. 1 til 2 timer</h2>
</section>

<section class="tFlex">
    <h2 class="headtext">I får en bekæftigelse på e-mail :)</h2>
</section>

</body>
</html>
